MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
DATABASE_URL="postgresql+psycopg2://postgres:callbot123@51.112.135.78:5432/callbotdb"
POSTGRES_URL="postgres://postgres:callbot123@51.112.135.78:5432/callbotdb"
CORS_ORIGINS="*"